<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/eagle_forgot" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="Forgot Password?\n"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="35sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email below so we can send you your password."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/forgot_email_edit_text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_style"
        android:hint="Enter Email"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/send_email_pw_btn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Send Password" />

    <TextView
        android:id="@+id/remember_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Password? Login here"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/fp_register_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Time? Register Now!"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>